.WindowsCard {
    width: 15rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 5px 10px 5px rgb(0 0 0 / 30%);
}

@media (max-width: 768px) {
    .WindowsCard {
        width: 13rem;
    }
}

.cardHeader {
    font-size: 15px;
    font-weight: bolder;
    background: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.cardBody {
    padding: 1rem;
    display: flex;
    align-items: center;
}